(defcfg
  linux-dev-names-exclude
    "TPPS/2 Elan TrackPoint"
)

(defcfg process-unmapped-keys yes
 windows-altgr cancel-lctl-press
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer qwerty
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  esc a    @s    @d    @f    g    h    @j    @k    @l    ;    @'    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           @spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(defalias
  arr (layer-toggle arrows)
  term (layer-toggle term)
  spc (tap-hold 10 120 spc @arr)
  ' (macro ' spc)
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  ;; tap-time 200
  ;; hold-time 140

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p   
    h j k l ;
    n m , . /
  )
)

(deffakekeys
  to-base (layer-switch qwerty)
)

(defalias
  tap (multi
    (layer-switch qwerty)
    (on-idle-fakekey to-base tap 20)
  )
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  d (tap-hold-release-keys $tap-time 240 (multi d @tap) lctl $left-hand-keys)
  s (tap-hold-release-keys 100 240 (multi s @tap) lalt $left-hand-keys)
  
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time 240 (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys 100 240 (multi l @tap) ralt $right-hand-keys)
  
  left C-left
  rght C-rght
  del  C-bspc
  capsword (caps-word 2000)
)

(deflayer umlaute
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    @-    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    @ü    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  esc a    s    d    f    g    h    j    k    l    @ö   @ä    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl @nav lalt           @spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)


(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 140
)



(deflayer arrows
  _  _  _   _   _   _   _     _     _    _      _     _   _ _ _ _
  _  _  _   _   _   _   _     _     _   S-left S-rght @-   _ _ _ _ _  _ _  _  _
  _  _  @del   _   lrld   _   _     f12   _   _      _      @ü  _ _ _ _  _  _  _  _  _
  @capsword  _  _   _   _   _   @left down  up  @rght  @ö     @ä  _ _ _ _
  _  _  _   _   _   _   _      _    _   _      _      _   _ _ _ _  _  _
  _  _  _   _   _   _   _      _    _   _      _      _   _
)

(deflayer term
  _  _  _   _   _   _   _    _    _   _    _  _  _        _ _ _
  _  _  _   _   _   _   _    _    _   _    _  _    _    _  _  _ _  _ _  _  _
  _  _  _   _   _   _   _    -    _   _    _  _    _    _   _  _  _  _  _  _  _
  _  _  _   _   _   _   @lft -    -  @rht _  _    _                          _  _  _
  _  _  _   _   _   _   _    _    _   _    _  _    _            _         _  _  _  _
  _  _  _   _   _   _   _  _ _    _   _    _  _
)

(defalias nav (layer-while-held umlaute))
(defalias
;;  ä RA-q
  ä (macro S-' a)
  ö (macro S-' o )
;;  ü (fork (unicode ü) (unicode Ü) (lsft rsft))
  ü (macro S-' u)
;;  - RA-s
  -  (unicode ß)
  lft C-S-tab
  rht C-tab
)
